# vms-azure

./: .gitignore
src/VendorManagementSystem.Application/: ApplicationDependencyInjection.cs  VendorManagementSystem.Application.csproj
src/VendorManagementSystem.Application/Exceptions/: ErrorCodes.cs
src/VendorManagementSystem.Application/IRepository/: IAddressRepository.cs  ICategoryRepository.cs  IContractRepository.cs  IEventRepository.cs  IExpenditureRepository.cs  IInvoiceRepository.cs  IItemRepository.cs  IPurchaseOrderRepository.cs  IPurchasedItemRepository.cs  ISalesInvoiceRepository.cs  ISelectedItemsRepository.cs  IUnitRepository.cs  IUserRepository.cs  IUserTokenRepository.cs  IUtilityRespository.cs  IVendorCategoryRepository.cs  IVendorRepository.cs
src/VendorManagementSystem.Application/IServices/: IAddressService.cs  ICategoryService.cs  IContractService.cs  IDigitalSign.cs  IEmailService.cs  IErrorLoggingService.cs  IEventService.cs  IExpenditureService.cs  IFileStorageService.cs  IInvoiceService.cs  IItemService.cs  IKeyVaultService.cs  IPurchaseOrderService.cs  ISalesInvoiceService.cs  ITokenService.cs  IUserService.cs  IUtilityService.cs  IVendorService.cs
src/VendorManagementSystem.Application/Services/: AddressService.cs  CategoryService.cs  ContractService.cs  DigitalSign.cs  EventService.cs  ExpenditureService.cs  InvoiceService.cs  ItemService.cs  PurchaseOrderService.cs  SalesInvoiceService.cs  TokenService.cs  UserService.cs  UtilityService.cs  VendorService.cs
src/VendorManagementSystem.Application/Utilities/: EmailUtility.cs  PurchaseOrderFormatter.cs  SalesInvoiceFormatter.cs
src/VendorManagementSystem.Infrastructure/: InfrastructerDependencyInjection.cs  InfrastructureUtility.cs  VendorManagementSystem.Infrastructure.csproj
src/VendorManagementSystem.Infrastructure/Data/: DataContext.cs
src/VendorManagementSystem.Infrastructure/Repository/: AddressRepository.cs  CategoryRespository.cs  ContractRepository.cs  EventRepository.cs  ExpenditureRepository.cs  InvoiceRepository.cs  ItemRepository.cs  PurchaseOrderRepository.cs  PurchasedItemRepository.cs  SalesInvoiceRepository.cs  SelectedItemsRepository.cs  UnitRepository.cs  UserReopsitory.cs  UserTokenRepository.cs  UtilityRepository.cs  VendorCategoryRepository.cs  VendorRepository.cs
src/VendorManagementSystem.Infrastructure/Services/: EmailService.cs  ErrorLoggingService.cs  (+2 more)
(+97 files in other folders)
